# SQLscript-plugin

./: pom.xml
src/main/java/org/squashtest/ta/plugin/db/assertions/: AbstractDbUnitDatasetCompare.java  DbUnitDatasetContains.java  DbUnitDatasetEquals.java
src/main/java/org/squashtest/ta/plugin/db/commands/: AbstractDbUnitCommand.java  AbstractDbunitDatabaseDumpCommand.java  DbUnitDeleteCommand.java  DbUnitInsertCommand.java  DbunitDatabaseDumpCommand.java  LegacyDbunitDatabaseDumpCommand.java  SimpleExecuteSQLQueryCommand.java  SimpleExecuteSQLScriptCommand.java
src/main/java/org/squashtest/ta/plugin/db/converter/: AbstractFileToSQL.java  CSVToDataset.java  DatasetToXml.java  FileToDbuConfig.java  FileToDbuPPK.java  FileToSQL.java  FileToSQLIndexedParameters.java  FileToSQLNamedParameters.java  FileToSQLScript.java  PropertiesToDbuPPK.java  ResultSetToDataset.java  XmlToDataset.java  XmlToDbunitFilterConverter.java
src/main/java/org/squashtest/ta/plugin/db/exceptions/: ConnectionCloseException.java  ConnectionOpenException.java  ResultCollectionException.java  StatementCreationException.java  StatementExecutionException.java
src/main/java/org/squashtest/ta/plugin/db/resources/: DbUnitConfiguration.java  DbUnitDatasetResource.java  DbUnitFilterResource.java  DbUnitPPKFilter.java  SQLIndexedParameters.java  SQLNamedParameters.java  SQLQuery.java  SQLResultSet.java  SQLScript.java
src/main/java/org/squashtest/ta/plugin/db/targets/: DatabaseTarget.java  DatabaseTargetCreator.java
src/main/resources/: c3p0.properties
src/main/resources/builtin/macros/: assert_dbunit_contain.macro  assert_dbunit_contain_cfg.macro  assert_dbunit_contain_cfg_filter.macro  assert_dbunit_equal_cfg_filter.macro  delete_all_dbunit_cfg.macro  delete_dbunit_cfg.macro  execute_sql_script.macro  execute_sql_script_remove_separator.macro  execute_sql_script_with_delimiter.macro  insert_dbunit.macro  insert_dbunit_cfg.macro  insert_dbunit_cfg_ppk.macro  refresh_dbunit.macro  refresh_dbunit_cfg_ppk.macro  update_dbunit.macro  update_dbunit_cfg.macro  update_dbunit_cfg_ppk.macro  verify_dbunit_contain_cfg.macro  verify_dbunit_contain_cfg_filter.macro
src/test/groovy/org/squashtest/ta/plugin/db/assertions/: DbUnitDatasetContainsTest.groovy  DbUnitDatasetEqualsTest.groovy
src/test/groovy/org/squashtest/ta/plugin/db/converter/: CSVToDatasetTest.groovy  FileToDbuConfigTest.groovy  FileToDbuPPKTest.groovy  FileToSQLIndexedParameterTest.groovy  FileToSQLNamedParameterTest.groovy  FileToSQLTest.groovy  PropertiesToDbuPPKTest.groovy  XMLToDatasetTest.groovy
src/test/resources/: log4j2.xml
(+14 files in other folders)
