<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.squashtest.ta.plugin</groupId>
        <artifactId>squash-ta-plugin-parent</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>squash-ta-plugin-db</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-core-utils</artifactId>
        </dependency>

        <!-- ========= Other TA plugins dependencies ========= -->
        <dependency>
            <groupId>org.squashtest.ta.plugin</groupId>
            <artifactId>squash-ta-plugin-commons-components</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ================= Logging resources==================== -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ===============test resources======================= -->
        <dependency>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-spock-test-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- ========= Plugin dependency ========= -->

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

    </dependencies>
</project>